<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cst_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fullbg"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageViewBird"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mai" />

    <TextView
        android:id="@+id/gametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Tap to start!!!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/gc"
        tools:layout_editor_absoluteX="611dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/coin1"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/gc"
        tools:layout_editor_absoluteX="611dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/ee1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/fly3"
        tools:layout_editor_absoluteX="611dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageView
        android:id="@+id/ee2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/fly1"
        tools:layout_editor_absoluteX="611dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/ee3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/fly2"
        tools:layout_editor_absoluteX="611dp"
        tools:layout_editor_absoluteY="290dp" />

    <ImageView
        android:id="@+id/coinmain"
        android:layout_width="58dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gc" />

    <TextView
        android:id="@+id/scoreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/coinmain"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hrt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scoreview"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/hrt1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/hrt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/hrt2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/hrt1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

</android.support.constraint.ConstraintLayout>